{
  "name": "ome-tv-like",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && next build",
    "postinstall": "cd client && npm install",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "helmet": "^7.0.0",
    "rate-limiter-flexible": "^2.4.4",
    "cors": "^2.8.5",
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}